* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

header{
  position: sticky;
  top: 0;
  background-color: #333;
  width: 100vw;
  height: 100px;
  border-bottom: solid 1px rgba(16, 16, 16, 0.1);
  font-family: 'Poppins';
}

header .inner{
  width: 1300px;
  height: 100%;
  display: block;
  margin: 0 auto;
}

header .logo{
  display: table;
  height: 100%;
  float: left;
}

header .logo div{
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}

header .logo img{
  height: 50px;
  margin-top: 5px; 
}

header nav{
  float: right;
  height: 100%;
}

header nav li{
  display: table;
  height: 100%;
  float: left;
  margin-right: 30px;
}

header nav li:last-of-type{
  margin-right: 0;
}

header nav span {
  display: table-cell;
  vertical-align: middle;
}

header nav a{
  text-decoration: none;
  color: white;
}

header nav .button{
  background-color: #1ab26b; 
  color: #FFF;
  padding: 10px 20px;
  border-radius: 4px;
}

header nav .button:hover{
  filter: brightness(1.05);
}

.hero_section {
  background-image: url(developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}
.lg_text {
  font-size: 72px;
  font-weight: 400;
}
.black_box {
  background-color: #000;
  padding: 20px;
}
.black_box h2 {
  font-size: 72px;
  color: white;
  text-align: center;
  font-weight: 300;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.card_content {
  padding: 20px;
}
.card_content h3 {
  margin-bottom: 10px;
}
.bottom_section {
  display: flex;
}
.contact {
  background-color: #515603;
}
.about {
  background-color: #722300;
}

.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: white;
}
.about h2,
.contact h2 {
  font-size: 64px;
  font-weight: 300;
}
.about p,
.contact p {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
  color: white;
}
@media (max-width: 786px) {
  .hero_section {
    min-height: 50vh;
  }
  .text_container {
    padding: 10px 0;
    text-align: center;
  }
  .lg_text {
    font-size: 32px;
  }
  .black_box h2 {
    font-size: 24px;
  }
  .black_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }
  .bottom_section {
    flex-direction: column;
  }
  h1 {
    font-size: 32px;
  }
  .about h2,
  .contact h2 {
    font-size: 32px;
  }
}

.wrapper {
  margin: auto;
}

::selection{
  color: #fff;
  background: #007bff;
}
::-webkit-scrollbar{
  width: 3px;
  border-radius: 25px;
}
::-webkit-scrollbar-track{
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
  background: #ddd;
}
::-webkit-scrollbar-thumb:hover{
  background: #ccc;
}
.wrapper{
  width: 370px;
  background: #fff;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-top: 0px;
}
.wrapper .title{
  background: #007bff;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  text-align: center;
  border-bottom: 1px solid #006fe6;
  border-radius: 5px 5px 0 0;
}
.wrapper .form{
  padding: 20px 15px;
  min-height: 400px;
  max-height: 400px;
  overflow-y: auto;
}
.wrapper .form .inbox{
  width: 100%;
  display: flex;
  align-items: baseline;
}
.wrapper .form .user-inbox{
  justify-content: flex-end;
  margin: 13px 0;
}
.wrapper .form .inbox .icon{
  height: 40px;
  width: 40px;
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 18px;
  background: #007bff;
}
.wrapper .form .inbox .msg-header{
  max-width: 53%;
  margin-left: 10px;
}
.form .inbox .msg-header p{
  color: #fff;
  background: #007bff;
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 14px;
  word-break: break-all;
}
.form .user-inbox .msg-header p{
  color: #333;
  background: #efefef;
}
.wrapper .typing-field{
  display: flex;
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  background: #efefef;
  border-top: 1px solid #d9d9d9;
  border-radius: 0 0 5px 5px;
}
.wrapper .typing-field .input-data{
  height: 40px;
  width: 335px;
  position: relative;
}
.wrapper .typing-field .input-data input{
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px solid transparent;
  padding: 0 80px 0 15px;
  border-radius: 3px;
  font-size: 15px;
  background: #fff;
  transition: all 0.3s ease;
}
.typing-field .input-data input:focus{
  border-color: rgba(0,123,255,0.8);
}
.input-data input::placeholder{
  color: #999999;
  transition: all 0.3s ease;
}
.input-data input:focus::placeholder{
  color: #bfbfbf;
}
.wrapper .typing-field .input-data button{
  position: absolute;
  right: 5px;
  top: 50%;
  height: 30px;
  width: 65px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  background: #007bff;
  border: 1px solid #007bff;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.wrapper .typing-field .input-data input:valid ~ button{
  opacity: 1;
  pointer-events: auto;
}
.typing-field .input-data button:hover{
  background: #006fef;
}
